inherited frmFrame2: TfrmFrame2
  object lytLayout: TLayout
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 452.000000000000000000
    Size.PlatformDefault = False
    object Rectangle1: TRectangle
      Align = Contents
      Fill.Color = xFF7CD87C
      Size.Width = 330.000000000000000000
      Size.Height = 452.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object lbCenter: TLabel
      Align = Center
      AutoSize = True
      Size.Width = 221.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'lbCenter'
    end
  end
end
