object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 352
  ClientWidth = 291
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object lytPrincipal: TLayout
    Align = Client
    Size.Width = 291.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
  end
end
